<html>
<head>
	<!--font for game title-->
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel=stylesheet type="text/css" href="CSS/styles.css">
  
<style>
	.button {
  background-color: purple;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: purple;
}
    /*creates dark grey canvas*/
canvas {
	border: 1px solid #000000;
	background-color: #000000;
	
}
</style>
<title></title>
</head>
<body >
	<h1 class = "heading">Zelda Snake</h1>
	<button class="button">Play!</button>
	<button class="button">How To Play!</button>

 


<script src="JS/script.js" type="text/javascript" ></script>
<script src="JS/index.js" type="text/javascript" ></script>	

<div id="container"></div>


</body>
</html>